# sock-js-chat-app

./: .gitignore
chat-app/: pom.xml
chat-app/src/main/java/app/controllers/: AuthController.java  RegistrationController.java  RoomsController.java  UsersController.java
chat-app/src/main/java/app/dto/: ChatDto.java  MessageDto.java  UserDto.java
chat-app/src/main/java/app/handler/: WebSocketHandlerImpl.java
chat-app/src/main/java/app/models/: UsersInRoom.java
chat-app/src/main/java/app/repositories/: UsersInRoomRepository.java
chat-app/src/main/java/app/services/: CookiesServiceImpl.java
chat-app/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
chat-app/src/main/webapp/WEB-INF/templates/: reg.ftl  room.ftl
chatapp/src/main/java/app/: Logger.java
chatapp/src/main/java/app/config/: ApplicationContextConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebSocketConfiguration.java
chatapp/src/main/java/app/controllers/: AuthController.java  RegistrationController.java  RoomsController.java  RootController.java  TestController.java
chatapp/src/main/java/app/dto/: AllDataAboutRoomDto.java  AuthDto.java  RoomDto.java
chatapp/src/main/java/app/handler/: WebSocketHandlerImpl.java
chatapp/src/main/java/app/listner/: SpringContextServletContextListener.java
chatapp/src/main/java/app/models/: ChatUser.java  Message.java  Room.java
chatapp/src/main/java/app/repositories/: ChatUsersRepository.java  MessagesRepository.java  RoomsRepository.java  UsersInRoomRepository.java
chatapp/src/main/java/app/services/: AuthServiceImpl.java  CookiesServiceImpl.java  UsersServiceImpl.java
chatapp/src/main/webapp/WEB-INF/templates/: auth.ftl  chat.ftl  reg.ftl  users.ftl
